# Queries to aid in understanding what is possible for discovery using Wikidata; including frequency of links to external data sources, similar authors, related works, etc.



# How many Wikidata entities are linked to LC Authorities?
# Results as of 2019-03-29 = 1020332

SELECT (COUNT(?s) AS ?LCMappedThings)

{
  ?s   wdt:P244 ?o.
}




# How many Humans are linked to LC Authorities?
# Results as of 2019-03-29 = 831588

SELECT (COUNT(?s) AS ?HumansMappedToLC)

{
  ?s   wdt:P31 <http://www.wikidata.org/entity/Q5> .
  ?s wdt:P244 ?o .
}




# How many Creative Works are linked to LC Name Authorities?
# Results as of 2019-03-29 = 12

SELECT (COUNT(?s) AS ?CreativeWorksMappedToLC)

{
  ?s wdt:P31 wd:Q17537576.
  ?s wdt:P244 ?o.
}




# How many Wikidata Entities have LCCNs?
# Results as of 2019-03-29 = 16109

SELECT (COUNT(?s) AS ?CreativeWorksMappedToLC)

SELECT (COUNT(?s) AS ?EntitiesWithLCCNs)

{
  ?s wdt:P1144 ?o.
}




# How many Wikidata entities are linked to VIAF?
# Results as of 2019-03-29 = 1392417

SELECT (COUNT(?s) AS ?VIAFMappedThings)

{
  ?s   wdt:P214 ?o.
}




# How many Wikidata entities are linked to ULAN?
# Results as of 2019-03-29 = 78204

SELECT (COUNT(?s) AS ?ULANMappedThings)

{
  ?s   wdt:P245 ?o.
}




# How many Wikidata entities are linked to ISNI?
# Results as of 2019-03-29 = 1062109

SELECT (COUNT(?s) AS ?ISNIMappedThings)

{
  ?s   wdt:P213 ?o.
}
